<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="css/bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      body{
        background-color: #474747;
      }
        .my-gallery {
          display: flex;
          height: 20rem;
          gap: 1rem;
        }
        .my-gallery > div{
          flex: 1;
          border-radius: 1rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto 100%;
          transition: all .5s cubic-bezier(.25, .4, .45, 1.4);

        }
        .my-gallery > div:hover{
          flex: 10;
        }

        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position:relative; 
            bottom: 0; 
            width: 100%; 
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <!-- <div w3-include-html="/includes/navbar.html"></div> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Flyest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog/html-css.html">HTML/CSS</a></li>
                <li><a class="dropdown-item" href="blog/leadership.html">Leadership</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="blog/critical-thinking.html">Critical Thinking</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

        <!-- Gallery -->
    <div class="my-gallery">
       <div style="background-image: url(images/istockphoto.webp);"></div>
       <div style="background-image: url(images/ci.webp);"></div>
       <div style="background-image: url(images/pic_trulli.jpg);"></div>
       <div style="background-image: url(images/city.jpg);"></div>
       <div style="background-image: url(images/person.jpg);"></div>
       <div style="background-image: url(images/eagle.jpg);"></div>
       

    </div>

    <div class="my-gallery">
      <div style="background-image: url(images/bryan.JPG);"></div>
      <div style="background-image: url(images/yali.JPG);"></div>
      <div style="background-image: url(images/pic_trulli.jpg);"></div>
      <div style="background-image: url(images/city.jpg);"></div>
      <div style="background-image: url(images/2023_10_16_20_43_IMG_1734.JPG);"></div>
      <div style="background-image: url(images/2023_10_18_14_35_IMG_1771.JPG);"></div>
      
   </div>
  <!-- Gallery-end -->
  <!-- footer -->
  <footer>  
    <p>© 2024 Brian'Blog. All rights reserved.</p> 
 </footer>


    <script src="css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <!-- <script src="/js/includes.js"></script> -->
    
    <!-- <script src="/css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> -->
    
    <!-- <script src="/css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> -->
</body>
</html>